<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title> GEWA - Green Ethical Web agency  </title>

	<!-- Ajout de Boostrap 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- +js bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- Ajout du viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Font icons logo -->
	<script src="https://kit.fontawesome.com/3f20d1dcb8.js" crossorigin="anonymous"></script>
	
	<!-- Ajout du css -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	
	<!-- Header -->
	<div class="jumbotron jumbotron-fluid bodycover">


		<h1 class="text-center title">G<span class="title-color">.</span>E<span class="title-color">.</span>W<span class="title-color">.</span>A</h1>
		<h2 class="text-center sub-title"><span class="title-color">G</span>reen & <span class="title-color">E</span>thical <span class="title-color">W</span>eb <span class="title-color">A</span>gency </h2> 

		<nav class="navbar">
			<div class="container">

			<ul class="navbar-nav navbar-fixed-left">

				<li class="nav-item active"><a href="#" class="nav-link text-uppercase"><span class="title-color">.</span> Accueil </a></li>
				<li class="nav-item"><a href="#qui" class="nav-link text-uppercase"><span class="title-color">.</span> Qui sommes-nous</a></li>
				<li class="nav-item"><a href="#comp" class="nav-link text-uppercase"><span class="title-color">.</span> Compétences </a></li>
				<li class="nav-item"><a href="#offre" class="nav-link text-uppercase"><span class="title-color">.</span> Offres </a></li>
				<li class="nav-item"><a href="#contact" class="nav-link text-uppercase"><span class="title-color">.</span> Contact </a></li>

			</ul>
		</nav>

		<div class="text-center">
		<button class="btn btn-primary text-center btn-title"><a href="#qui" class="link"> Commencer</a> </button>
		</div>

	</div> <!-- Fin Jumbo --> 
</div></div>

<div class="container text-center">

	<div class="row partie2" id="qui">

	<div class="col-sm-1"></div>

				<div class="bloc1 d-none d-sm-none d-md-block col-sm">
					
					
				</div> <!-- Bloque également visible que par grand écrans --> 

		<div class="bloc11 d-lg-none d-xl-none col-sm"></div>

		<div class="col-sm d-lg-none d-xl-none"></div>

				<div class="bloc2 d-none d-sm-none d-md-block col-sm">  
					<h1> Offrez à votre marque un peu de <span class="bw">GEWA</span></h1><br>

					<p> Brisez les dictats habituels, démarquez vous et faites de votre marque une <span class="bw">icone</span> </p>

					<p> Notre agence, experte dans le <span class="bw">Développement web et Marketing éthique vous accompagne tout au long de notre collaboration </span> en vous offrant les services de personnes passionées et compétentes </p>

					<p> Notre approche personnalisée <span class="bw"> saura marier le Green et le Marketing éthique </span> afin de produire un site qui vous ressemble. </p>

					<p> Notre audit est gratuit, n'hésitez plus : </p> 

					<h3><span class="h3-bloc"> Chauvain.florian@gmail.com </span></h3> <br><br>

				</div> <!-- Ce bloque sera visible sur les grands écrans -->

		<div class="bloc21 d-lg-none d-xl-none col-sm">
			<h1> Offrez à votre marque un peu de <span class="bw">GEWA</span> </h1><br>

					<p> Brisez les dictats habituels, démarquez vous et faites de votre marque une <span class="bw">icone</span> </p>

					<p> Notre agence, experte dans le <span class="bw">Développement Web et Marketing éthique vous accompagne tout au long de notre collaboration </span> en vous offrant les services de personnes passionées et compétentes </p>

					<p> Notre approche personnalisée <span class="bw"> saura marier le Green et le Marketing éthique </span> afin de produire un site qui vous ressemble. </p>

					<p> Notre audit est gratuit, n'hésitez plus : </p> 

					<h3><span class="h3-bloc"> Chauvain.florian@gmail.com </span></h3> <br><br>

		</div> <!-- Celui là sur les petits, ils gardent les mêmes propriété sauf au display --> 

	<div class="col-sm-1"></div>

	</div>

</div>


	<!-- Compétences --> 
	<div class="container">

	<div class="patt text-center" id="comp">

		<h1> NOS compétences </h1>

 
		<button class="btn btn-success col-sm btn-collapse" data-toggle="collapse" data-target="#dev"> Développement WEB <i class="fas fa-chevron-down"></i></button>

		<div id="dev" class="collapse col-sm show">
			<div class="row">
				<div class="col-sm">
				- <span class="collapse-title"> Pour la partie Front-End </span><br>
				<i class="fab fa-html5"></i> HTML pour le Squelette de la page <br>
				<i class="fab fa-css3-alt"></i> CSS pour le design <br>
				<i class="fab fa-bootstrap"></i> Bootstrap pour la mise en page <br>
				<i class="fab fa-js"></i> JavaScript pour le dynamisme <br>
			</div>
			<div class="col-sm">
				- <span class="collapse-title"> Pour la partie Back-End </span><br>
				<i class="fab fa-php"></i> PHP pour l'échange avec les DataBases <br>
				<i class="fas fa-server"></i> SQL le langage DataBases <br>
				<i class="fab fa-java"></i> Java pour des applications robustes et transportables <br>
				<i class="fab fa-laravel"></i> Laravel le Framework de PHP pour une plus grande éfficacité  <br>
			</div>
		</div>
		</div>

		<button class="btn btn-success col-sm btn-collapse" data-toggle="collapse" data-target="#mark"> Marketing Digital <i class="fas fa-chevron-down"></i></button>
 
		<div id="mark" class="collapse col-sm show">
			<div class="row">
				<div class="col-sm">
				- <span class="collapse-title"> Marketing Digital </span><br>
				<i class="fas fa-bullhorn"></i> SEO pour que vous soyez numéro 1 <br>
				<i class="fas fa-poll"></i> Google Analytics pour tout savoir <br>
				<i class="fas fa-ad"></i> Référencement Gratuit/Payant <br>
				<i class="fas fa-palette"></i> UI/UX design vendeur <br>
			</div>
			<div class="col-sm">
				- <span class="collapse-title"> Réseaux sociaux  </span><br>
				<i class="fas fa-search-location"></i> Une stratégie pour tous les réseaux <br>
				<i class="fas fa-comments-dollar"></i> Prospection et Pub <br>
				<i class="fas fa-bullseye"></i> Animer sa communauté <br>
				<i class="fas fa-phone-square-alt"></i> Les calls-to-action <br>
			</div>
		</div>
		</div>
	

	</div>
</div>


	<!-- Partie 3 - Espace --> 

	<div class="container-fluid">

	<div class="row cor d-none d-sm-none d-md-block">  </div>

	<div class="row cor2 d-lg-none d-xl-none">  </div>

	</div></div></div>

	<!-- Partie 4, le prix -->

	

	<div class="container">
		
	<div class="row prix" id="offre">


	<div class="col-sm text-center">
		<div class="card card-price prix1" style="width:100%">
			<div class="card-header h3-bloc"> Formule Jardin <br> Stratégie Marketing </div>
			<div class="card-body">
				<div class="card-title"> 250 <span class="text-green"> € </span> </div>
					<div class="card-text text-center">
						
							Revue du SEO <br>
							Réseaux sociaux <br>
							Google Analytics <br>
							Stratégie Ventes/Clients <br>
							Mise à disposition de documents multimédia. <br>
						
					 </div>	
			<a href="#" class="btn btn-primary btn-footer"> Nous contacter </a>
			</div>
		</div>
	</div>

			

		<div class="col-sm text-center">
			<div class="card card-price prix2" style="width:100%"> <!-- Mon erreur de positionnement des cards était du au fait de la width que j'avais attribué en pixel et qui donc ne suivait pas au moment du responsive :) -->
			<div class="card-header h3-bloc"> Formule Forêt <br>
			Site Web <span class="text-green">+</span> Stratégie Marketing</div>
			<div class="card-body">
				<div class="card-title tex"> 500 <span class="text-green"> € </span> </div>
					<div class="card-text ">	
							 Avantages de la Formule Jardin <br><br>
							 Avantages de la Formules Arbre <br><br>
							 Mise à jour gratuite (1 an) <br><br>
							 Formation Google Analytics <br><br>
					 </div>	
			<a href="#" class="btn btn-primary btn-footer">  Nous contacter </a>
			</div>
		</div>
	</div>

			

		<div class="col-sm text-center">
			<div class="card card-price prix3" style="width:100%">
			<div class="card-header h3-bloc">Formule Arbre <br> Site Web sur Mesure </div>
			<div class="card-body">
				<div class="card-title"> 350 <span class="text-green">€ </span> </div>
					<div class="card-text">	
							Codé à la main <br>
							Responsive et Dynamique <br>
							Aux couleurs de votre projet <br>
							UI & UX personnalisé <br>
							Hébergement à nos frais (1 an) <br>
					 </div>	
			<a href="#" class="btn btn-primary btn-footer">  Nous contacter </a>
		</div>

	</div>
	</div>

</div>	
</div>



	<!-- Partie 5, Contact -->
</div> 

	<div class="container contact">

	<h1> Libérez-vous et déchainez les passions - Contactez nous.</h1>

	<div class="row" id="contact">

	<div class="col-sm-6">	

	<form>
 		 <div class="form-group">
   			 <label for="name">Votre Nom</label>
   				 <input type="text" class="form-control" required placeholder="Hubert Bonnisseur De la Bath" id="name">
 		 </div>

 		 <div class="form-group">
   			 <label for="email">Votre Email</label>
   				 <input type="email" class="form-control" required placeholder="Noel@Flantier.com" id="email">
 		 </div>

 		 <div class="form-group">
   			 <label for="msg">Message</label>
  				  <textarea class="form-control" required placeholder="Comment est votre blanquette ?" id="mesg" ></textarea>
 		 </div>

  		<div class="form-group form-check">
   			 <label class="form-check-label">
   			   <input class="form-check-input" type="checkbox" required> J'accepte que mes données soient traitées et analysées 
  		  </label>
  		</div>

  		<button type="submit" class="btn btn-success btn-submit">Envoyer</button>
	</form>

	</div>

	<div class="col-sm-6">	

		<div class="passion"> 
			<img src="images/passion6.jpg" alt="passion" class="img-fluid">
			</div>

	</div>

</div>
	</div></nav></div>
	<!-- Partie 6, footer --> 

	<div class="container-fluid">

		<div class="row">

			<div class="col-md-12 fin text-center">

			<p> © Florian Chauvain - 2020 - Fait dans le cadre de THP avec  <i class="fas fa-heart"></i> <p>
			</div>

		</div>
	</div>
	<footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</footer>

</body>
</html>